<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Grammar arch - yangxuebin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="description" content="杨学彬的个人网站">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-gitbook-1.0.7"> 
    <meta name="author" content="杨学彬">
    <link rel="shortcut icon" href="./img/headshot.jpg" type="image/x-icon">
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta rel="next" href="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=ZCOOL+QingKe+HuangYou&family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">

    <link href="../../../css/style.min.css" rel="stylesheet"><link href="../../../stylesheets/extra.css" rel="stylesheet"><link href="../../../stylesheets/index.css" rel="stylesheet"><link href="../../../stylesheets/about_me.css" rel="stylesheet"><link href="../../../stylesheets/my_posts.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/monokai.min.css" rel="stylesheet"><link href="../../../stylesheets/recode_life.css" rel="stylesheet"> 
</head>

<body>
    <div class="book">
        <div class="book-summary">
            <!-- Headshot -->
            <div class="sidebar-headshot" style="text-align: center; padding: 30px;">
                <img src="../../../img/headshot.jpg" alt="Headshot" class="headshot-img">
                <!-- Nickname -->
            </div>
            <div class="sidebar-nickname" style="text-align: center; font-weight: bold; font-size: 18px; padding: 5px;">不能说的秘密</div>
            
            <!-- Navigation --> <nav role="navigation">
    <ul class="summary">
        
        <li class="divider"></li>
                <li class="chapter" data-path="index.html">
                <a href="../../../index.html">Home</a>
                <li class="chapter" data-path="about_me.html">
                <a href="../../../about_me.html">About Me</a>
                <li class="chapter" data-path="my_posts.html">
                <a href="../../../my_posts.html">My Posts</a>
                <li class="chapter" data-path="record_life.html">
                <a href="../../../record_life.html">Life Recording</a>
            <li class="divider"></li> 
    
    </ul>
</nav>
            <div id="book-search-input" role="search">
                <input type="text" placeholder="search function to be developed" />
            </div>
            <!-- end of book-search-input -->
        </div>
        <!-- end of book-summary -->

        <div class="book-body">
            <div class="body-inner">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch"></i>
                        <a href=".">Grammar arch</a>
                    </h1>
                </div>
                <!-- end of book-header -->

                <div class="page-wrapper" tabindex="-1" role="main">
                    <div class="page-inner"> 

 


<style>
body {font-family: "SimSun", "Times New Roman", serif;line-height: 25px;background: rgba(255, 255, 255, 20);}
</style>

<div class="main-title"> 英语语法精简框架（Semi-finished version）</div>

<p>Prologue：学英语就像训练AI模型，如果用这套理论来学英语的话，那就是把自己的脑子抽象成GPU了，每天找一个固定领域的音频不停的做有监督训练（还不到无监督学习的程度），后面再fine-tune到其他领域。</p>
<h1 id="grammar-overview">Grammar Overview</h1>
<p>I、Morphology
主要是 9 类词性。</p>
<p>（1）名词（noun）
动名词也属于名词。</p>
<p>que：怎么区分现在分词和动名词？
ans：虽然动名词和现在分词都是“动词+ing”形式，形式一样，且都属于非谓语动词（不能做谓语），很难区分（比如swimming，又可以是动词swim的现在分词，也可以是看做是它的动名词）。但是有个本质的区别，动名词是做名词用的，所以具有名词的所有特征，可以做主语、宾语、表语（noun.补语）、补语。而现在分词本质是个动词，可以做形容词和副词，所以可以做定语、状语、表语（adj.表语）、补语。在动名词和现在分词相同的动词下（比如swim，动名词和现在分词一样，可以合并起来记忆，即除了不能做谓语外其他基本都能做。但是有一些单词比如cut、put、read、cost、hit等现在分词为其原型，动名词为ing形式的单词就要分开讨论了。）
以下是几个例子：
① Whistling to himself， he walked down the road。（Whistling 典型的现在分词做状语，修饰后面的不定式，构成一个分词短语ps:More examples will updata soon.</p>
<p>（2）代词（pronoun）
形容词性物主代词（限定词的一类，类似于形容词的用法）：your、her、his、its、their
名词性物主代词：yours、mine、his、hers、its、ours、theirs
人称代词：I、you、it、he、she
反身代词：myself、yourself、himself
指示代词：this、that、these、those
疑问代词：who、what、which、where
不定代词：some、any、none
相互代词：each other（each other并不是两个代词的组合）、one another
连接代词（引导名词性从句）：how、when、where
关系代词（引导定语从句）：that、which、who、whom、whose、as</p>
<p>（3）冠词（article）
定冠词：the
不定冠词：a、an</p>
<p>（4）数量词（numeral）
one、two、three、four…</p>
<p>（5）介词（prepositon）
in、on、up、upon、at、with、toward、around、as…
介词后面只能接名词结构
tips：这里的名词是指可以充当名词的成分，包括名词（in the room）、代词（with her）、动名词（for fairness、for the sake of fairness、for the fair sake由于fair做名词时没有公平的意思，只有形容词公平的的意思，所以for fair是错误的）。</p>
<p>（6）连词（conjunction）
though、although、and、or、but等</p>
<p>（7）动词（verb）
（7.1）谓语动词（predicte verb）
（7.1.1）情态动词（Modal verb）
表示语气的单词，本身有一定的词义。但是情态动词不能独立作谓语，只能和动词原形一起构成谓语。情态动词用在行为动词前，表示说话人对这一动作或状态的看法或主观设想。 行为动词表示的是可以通过行为来表达的动作(如写，读，跑)，而情态动词只是表达的一种想法(如能，也许，敢)。英文中常见的有:<strong> can (could), may (might), must, need, ought to, dare (dared), shall (should), will (would)</strong>。
关于could、would、should这些词的用法可以另起一篇文章介绍，因为实在太过灵活，并不单单是can、may、will的过去式那么简单。</p>
<p>（7.1.1.1）助动词
助动词用来构成时态和语态，也可构成疑问句和否定句，构成否定句时与否定副词not连用。具有语法意义，但除情态助动词外没有词汇意义，不可单独作谓语。它没有对应的汉译，必然和实义动词一起组成谓语动词。
最常用的助动词有:be， have/has， do/does/did ， shall， should， will， would，got等。</p>
<p>（7.1.2）时态（Tense）
按照时间分为现在、过去、将来和过去将来，按照状态可以分为一般式、进行式、完成式、完成进行式，总共可以组合出16中时态。</p>
<p><strong>to be continued....</strong></p>








                    </div>
                    <!-- end of page-inner -->
                </div>
                <!-- end of page-wrapper -->
            </div>
            <!-- end of body-inner -->
        </div>
        <!-- end of book-body -->
        <script src="../../../js/main.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
        <script src="../../../javascripts/highlight_init.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/cpp.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/javascript.min.js"></script>
        <script src="../../../javascripts/mathjax_config.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="../../../javascripts/my_posts.js"></script>
        <script src="../../../javascripts/recode_life.js"></script>
        <script src="../../../javascripts/index.js"></script>
        <script src="../../../search/main.js"></script>
        <script src="../../../js/gitbook.min.js"></script>
        <script src="../../../js/theme.min.js"></script>
</body>

</html>




